# Step 1: Build the React app using Node.js
FROM node:16 AS build

# Set working directory
WORKDIR /app

# Install dependencies with --legacy-peer-deps to bypass peer dependency conflict
COPY package.json package-lock.json ./
RUN npm install --legacy-peer-deps

# Copy the rest of the application code
COPY . ./

# Build the React app for production
RUN npm run build

# Step 2: Serve the built app using Nginx
FROM nginx:alpine

# Copy the build folder from the previous step to the Nginx HTML folder
COPY --from=build /app/build /usr/share/nginx/html

# Expose port 80 for the app to be available externally
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
